<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavServices">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back"
                android:background="@color/white"


                />


            <View android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="73dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"
                android:layout_gravity="right"
                android:src="@drawable/profile"
                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectCategoryText"
            android:text="Choose Your Service"
            android:textSize="18sp"
            android:textStyle="bold"

            android:layout_alignParentStart="true"
            android:layout_margin="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_1"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/painting" />



                    <TextView
                        android:id="@+id/payment_desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_1"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="Painting"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_2"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/cleaning" />



                    <TextView
                        android:id="@+id/payment_desc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_2"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="Cleaing"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_3"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/repair" />



                    <TextView
                        android:id="@+id/payment_desc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_3"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="Repair"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_4"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/plumbing" />



                    <TextView
                        android:id="@+id/payment_desc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_4"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="Plumbing"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv5"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_5"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/carpentry" />



                    <TextView
                        android:id="@+id/payment_desc5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_5"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="Carpentry"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv6"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_6"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/electrician" />



                    <TextView
                        android:id="@+id/payment_desc6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_6"
                        android:layout_centerHorizontal="true"
                        android:includeFontPadding="false"
                        android:text="Electrician"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:padding="10dp">-->

        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:id="@+id/cv7"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="150dp"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:clickable="true"-->
        <!--                app:cardElevation="10dp">-->

        <!--                <RelativeLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:padding="5dp">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/img_7"-->
        <!--                        android:layout_width="120dp"-->
        <!--                        android:layout_height="110dp"-->
        <!--                        android:layout_centerHorizontal="true"-->
        <!--                        android:src="@drawable/house" />-->



        <!--                    <TextView-->
        <!--                        android:id="@+id/payment_desc7"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_below="@id/img_7"-->
        <!--                        android:layout_centerHorizontal="true"-->
        <!--                        android:includeFontPadding="false"-->
        <!--                        android:text="Balance"-->
        <!--                        android:textSize="20sp"-->
        <!--                        android:textStyle="bold"/>-->
        <!--                </RelativeLayout>-->
        <!--            </com.google.android.material.card.MaterialCardView>-->

        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:id="@+id/cv8"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="150dp"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:clickable="true"-->
        <!--                app:cardElevation="10dp">-->

        <!--                <RelativeLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:padding="5dp">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/img_8"-->
        <!--                        android:layout_width="120dp"-->
        <!--                        android:layout_height="110dp"-->
        <!--                        android:layout_centerHorizontal="true"-->
        <!--                        android:src="@drawable/house" />-->



        <!--                    <TextView-->
        <!--                        android:id="@+id/payment_desc8"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_below="@id/img_8"-->
        <!--                        android:layout_centerHorizontal="true"-->
        <!--                        android:includeFontPadding="false"-->
        <!--                        android:text="Balance"-->
        <!--                        android:textSize="20sp"-->
        <!--                        android:textStyle="bold"/>-->
        <!--                </RelativeLayout>-->
        <!--            </com.google.android.material.card.MaterialCardView>-->
        <!--            <com.google.android.material.card.MaterialCardView-->
        <!--                android:id="@+id/cv9"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="150dp"-->
        <!--                android:layout_margin="10dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:clickable="true"-->
        <!--                app:cardElevation="10dp">-->

        <!--                <RelativeLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:padding="5dp">-->

        <!--                    <ImageView-->
        <!--                        android:id="@+id/img_9"-->
        <!--                        android:layout_width="120dp"-->
        <!--                        android:layout_height="110dp"-->
        <!--                        android:layout_centerHorizontal="true"-->
        <!--                        android:src="@drawable/house" />-->



        <!--                    <TextView-->
        <!--                        android:id="@+id/payment_desc9"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_below="@id/img_9"-->
        <!--                        android:layout_centerHorizontal="true"-->
        <!--                        android:includeFontPadding="false"-->
        <!--                        android:text="Balance"-->
        <!--                        android:textSize="20sp"-->
        <!--                        android:textStyle="bold"/>-->
        <!--                </RelativeLayout>-->
        <!--            </com.google.android.material.card.MaterialCardView>-->


        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="100dp"-->
        <!--            android:padding="15dp">-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/recyclerView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content" />-->


        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:padding="15dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="4dp"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Offers for You"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:padding="15dp">






        </LinearLayout>




    </LinearLayout>


</ScrollView>